play {
  crypto.secret = "8?vX9uT`1ZOzpjj3Hr7d_WdIWI3s4e][w]R?wvx1uJ8[`:u;]4`8VVottB8okiTm"
  modules.enabled = [
    "play.api.inject.BuiltinModule",
    "InitModule"
  ]
  logger.configurator= "CustomLogbackLoggerConfigurator"
}
